version: '3.8'

services:

  pong:
    build: requirements/pong
    image: pong:henkies
    container_name: pong
    init: true
    environment:
      - DEBIAN_FRONTEND
    networks:
      - app_default
    expose:
      - "3000"
    volumes:
      - pong:/pong
    restart: always

volumes:

  pong:
    name: pong_volume
    driver_opts:
      type: 'none'
      o: 'bind'
      device: /home/$USER/pong_volume/src

networks:

  app_default:
    driver: bridge